# Projetos-GFT

./: README.md
Android/02 - LinearLayout/ToastTeste/: settings.gradle
Android/05 - intent activity/Intentactivity/: settings.gradle
Android/Kotlin/ExercicioLinearLayout/: settings.gradle
Android/Kotlin/ExercicioLinearLayoutcheckboxeimageview/: settings.gradle
Android/Kotlin/exercicioRelativeLayout/: settings.gradle
C#/AspNet Core/CasaDeShows/: CasaDeShows.csproj  CasaDeShows.sln  DiagramaDeClasse.drawio  Hierarquia.drawio  Program.cs  Startup.cs  appsettings.json  regex.txt
C#/AspNet Core/CasaDeShows/Areas/Identity/: IdentityHostingStartup.cs
C#/AspNet Core/CasaDeShows/Areas/Identity/Data/: ApplicationDbContext.cs
C#/AspNet Core/CasaDeShows/Areas/Identity/Pages/: _ViewImports.cshtml
C#/AspNet Core/CasaDeShows/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
C#/AspNet Core/CasaDeShows/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
C#/AspNet Core/CasaDeShows/Areas/Identity/Users/: AdminUser.cs
C#/AspNet Core/CasaDeShows/Config/: DataService.cs
C#/AspNet Core/CasaDeShows/Controllers/: AdminController.cs  ApiCasasController.cs  ApiEventosController.cs  ApiUserController.cs  ApiVendasController.cs  Evento.cs  EventosController.cs  HomeController.cs  LoginController.cs  MercadoController.cs  NovaCasaController.cs  NovoEventoController.cs  UserController.cs
C#/AspNet Core/CasaDeShows/Controllers/Data/: ApplicationDbContext.cs
C#/AspNet Core/CasaDeShows/DTO/: EventoDTO.cs  ImagemEventoDTO.cs  LoginTokenDTO.cs
C#/AspNet Core/CasaDeShows/Data/: AdminUserContext.cs  ApplicationDbContext.cs
C#/AspNet Core/CasaDeShows/Migrations/: 20200206123708_CreateCasaDeShowsSchema.Designer.cs  20200206123708_CreateCasaDeShowsSchema.cs  20200211131139_modifying_Layout.Designer.cs  20200211131139_modifying_Layout.cs  20200211134058_alterandoRegister.Designer.cs  20200211134058_alterandoRegister.cs  20200211135807_alterRegister.Designer.cs  20200211135807_alterRegister.cs  20200212135456_subindoEventos.Designer.cs  20200212135456_subindoEventos.cs  20200212145519_alterandoBandas.Designer.cs  20200212145519_alterandoBandas.cs  20200212162513_alterandoCasasDeShow.Designer.cs  20200212162513_alterandoCasasDeShow.cs  20200212163704_apagandoTudoCasasDeShow.Designer.cs  20200212163704_apagandoTudoCasasDeShow.cs  20200213135843_CasasDeShowSeila.Designer.cs  20200213135843_CasasDeShowSeila.cs  20200214125409_CreateCasaDeShowsSchema.Designer.cs  20200214125409_CreateCasaDeShowsSchema.cs  20200214130207_TryandoGeneros.Designer.cs  20200214130207_TryandoGeneros.cs  20200216000247_CreateCasaDeShowsSchema.Designer.cs  20200216000247_CreateCasaDeShowsSchema.cs  20200216005218_SimpleCasasDeShow.Designer.cs  20200216005218_SimpleCasasDeShow.cs  20200218020744_AlterandoGenero.Designer.cs  20200218020744_AlterandoGenero.cs  20200218022323_excluindoBandas.Designer.cs  20200218022323_excluindoBandas.cs  20200219000609_VoltandoBanco.Designer.cs  20200219000609_VoltandoBanco.cs  20200220115323_EventosCriando.Designer.cs  20200220115323_EventosCriando.cs  ApplicationDbContextModelSnapshot.cs
C#/AspNet Core/CasaDeShows/Models/: AuthenticatedUser.cs  Bandas.cs  CasasDeShow.cs  Chave.cs  Compras.cs  ErrorViewModel.cs  Eventos.cs  Generos.cs  Historicos.cs  Ingressos.cs
C#/AspNet Core/CasaDeShows/Properties/: launchSettings.json
C#/AspNet Core/CasaDeShows/Token/: IdentityInitializer.cs  Roles.cs  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
C#/AspNet Core/CasaDeShows/Views/: _ViewImports.cshtml
C#/AspNet Core/CasaDeShows/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NovaCasa.cshtml
C#/AspNet Core/CasaDeShows/Views/Eventos/: Create.cshtml  Criando.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroEvento.cshtml  Error.cshtml  Index.cshtml  SalvaImagemEvento.cshtml
C#/AspNet Core/CasaDeShows/Views/Home/: Contatos.cshtml  Index.cshtml
C#/AspNet Core/CasaDeShows/Views/NovoEvento/: Criando.cshtml
C#/AspNet Core/CasaDeShows/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _LoginValidador.cshtml
C#/AspNet Core/CasaDeShows/Views/User/: Compra.cshtml  Historico.cshtml  Index.cshtml
C#/AspNet Core/CasaDeShows/wwwroot/Login_v16/css/: main.css
C#/AspNet Core/CasaDeShows/wwwroot/css/: style.css  style.map
C#/AspNet Core/CasaDeShows/wwwroot/usuarios/admin_admin/imagePerfil/: 2c027e91-e94b-4c92-8ec4-86c6b9b32a77_download.jfif
C#/AspNet Core/TestesComAPI/: ProductCatalog.csproj
C#/AspNet Core/login_core/: Program.cs  Startup.cs  login_core.csproj
C#/AspNet Core/login_core/Areas/Identity/: IdentityHostingStartup.cs
C#/AspNet Core/login_core/Areas/Identity/Pages/: _ViewImports.cshtml
C#/AspNet Core/login_core/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C#/AspNet Core/login_core/Controllers/: HomeController.cs
C#/AspNet Core/login_core/Data/: ApplicationDbContext.cs
C#/AspNet Core/login_core/Migrations/: 20200131145504_CreateIdentitySchema.Designer.cs  20200131145504_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C#/AspNet Core/login_core/Models/: ErrorViewModel.cs
C#/AspNet Core/login_core/Views/: _ViewImports.cshtml
C#/AspNet Core/login_core/Views/Shared/: _Layout.cshtml
C#/Loja/: Mercadao.sln
C#/LowOrHigh/: LowOrHigh.sln  Pessoa.cs
C#/Mercado/: Mercado.csproj  Program.cs  Startup.cs
C#/Portifolio/: Portifolio.sln
C#/SistemaLogin/: SistemaLogin.sln
C#/Veiculo/: Veiculo.sln
Java/cobranca/: pom.xml
Java/socialbooksapi/: pom.xml
Java/testes-api/: pom.xml
JavaScript/apiPokemon/: index.html  index.js
JavaScript/fetchJS/: fetch.js
JavaScript/projeto/: bundle.js  index.html  package.json  webpack.config.js
RPG/com.br.testing/: .project
(+433 files in other folders)
