<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginModelStoreContainer" CdmEntityContainer="LoginEntities">
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="LoginModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login_email" ColumnName="login_email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="data_cadastro" ColumnName="data_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LoginModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>